import sqlite3
import matplotlib.pyplot as plt
import tabulate

conn =sqlite3.connect("TESTE BD.db")
cursor = conn.cursor()
cursor.execute("""
    CREATE TABLE IF NOT EXISTS produtos(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    vol TEXT NOT NULL,
    price INTEGER,
    vendas INTEGER,
    gastos INTEGER,
    staff TEXT NO NULL,
    email TEXT NOT NULL,
    tel TEXT NOT NULL
)""")

def info():
    print("\n\033[3;35m---=== |[ ATLZx© COMICS ]|===---\033[0m")
    print("\033[3mATLZx© COMICS\033[0m é a responsável pela saga de quadrinhos de sucesso \033[1;34mTALES BEYOND TIME,\033[0m criada por \033[3mATLZx.\033[0m")

def data():
    while True:
        print("\033[1;33m≣\033[0m" * 40)
        print("\033[1;33mDADOS DAS VENDAS\033[0m")
        print("\033[1;33m≣\033[0m" * 40)
        print("\033[1;33m[1] REL. DE VENDAS\n\n[2] GASTOS\n[3] LUCROS\n[4] CANCELAR AÇÃO\033[0m")
        opcao_data = int(input(f"\033[33m: \033[0m"))
        return opcao_data
def produtos():
    while True:
        print("\033[1;34m≣\033[0m" * 40)
        print("\033[1;34mPRODUTOS\033[0m")
        print("\033[1;34m[1] MOSTRAR PRODUTOS\n[2] REMOVER PRODUTO\n[3] ADICIONAR PRODUTO\n[4] CANCELAR AÇÃO\033[0m")
        print("\033[1;34m≣\033[0m" * 40)
        opcao_produtos = int(input(f"\033[34m: \033[0m"))
        return opcao_produtos

def staff():
    while True:
        print("\033[1;35m≣\033[0m" * 40)
        print("\033[1;35mFUNCIONÁRIOS\033[0m")
        print("\033[1;35m[1] DADOS DOS FUNCIONÁRIOS\n[2] REMOVER FUNCIONÁRIO\n[3] ADICIONAR FUNCIONÁRIO\n[4] CANCELAR AÇÃO\033[0m")
        print("\033[1;35m≣\033[0m" * 40)
        opcao_staff = int(input(f"\033[35m: \033[0m"))
        return opcao_staff

def cadastro():
    while True:
        print("\033[1m≣\033[0m" * 40)
        print("\t\033[1m|[ BANCO DE DADOS DA EMPRESA ]|\033[0m")
        print("\033[1m≣\033[0m" * 40)
        print("\033[0;32m[1] INFO. DA EMPRESA\n[2] DADOS DAS VENDAS\n[3] PRODUTOS\n[4] DADOS DOS FUNCIONÁRIOS\n[5] SAIR\033[0m")
        opcao = int(input(f"\033[32m: \033[0m"))
        return opcao

while True:
    menu = cadastro()
    if menu == 1:
        menu1 = info()
    elif menu == 2:
        menu2 = data()
    elif menu == 3:
        menu3 = produtos()
    elif menu == 4:
        menu4 = staff()
    elif menu == 5:
        break
    else:
        print("\033[1;31mOPÇÃO INVÁLIDA\033[0m")
        continue
