import sqlite3
import matplotlib.pyplot as plt
import pandas as pd

conn =sqlite3.connect("TESTE BD.db")
cursor = conn.cursor()
cursor.execute("""
    CREATE TABLE IF NOT EXISTS empresa(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mes TEXT NOT NULL,
    sales INTEGER
)""")
#info
#def info():
print(f"\n\033[3;35m---=== |[ ATLZx© COMICS ]|===---\033[0m\n")
print(f"\033[3mATLZx© COMICS\033[0m é a responsável pela saga de quadrinhos de sucesso \033[1;34mTALES BEYOND TIME\033[0m")

#rel. anual
#rel. mensal
#staff
def cadastro():
    print("\n\t\033[1;33m|[ BANCO DE DADOS DA EMPRESA ]|\033[0m")
    print(f"\tMENU\n")
    print(f"\033[0;32m[1] INFO. DA EMPRESA\n[2] RELATÓRIO ANUAL\n[3] RELATÓRIO MENSAL\n[4] DADOS DOS FUNCIONÁRIOS\n[5] SAIR\033[0m")
    opcao = str(input(f"\033[32m: \033[0m"))
    return opcao
cadastro()






ano = ["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"]
list_ano = [(mes) for mes in ano]
