import sqlite3
import matplotlib.pyplot as plt
from tabulate import tabulate
from datetime import datetime, date

conn = sqlite3.connect("TESTE_BD.db")
cursor = conn.cursor()
cursor.execute("""
    CREATE TABLE IF NOT EXISTS empresa(
    id_staff INTEGER PRIMARY KEY AUTOINCREMENT,
    staff_name TEXT NOT NULL,
    staff_email TEXT NOT NULL,
    staff_occ TEXT NOT NULL
    )""")


def info():
    print("\n\033[3;35m---=== |[ ATLZx© COMICS ]|===---\033[0m")
    print("\033[3mATLZx© COMICS\033[0m é a responsável pela saga de quadrinhos de sucesso \033[1;34mTALES BEYOND TIME,\033[0m criada por \033[3mATLZx.\033[0m")


def data():
    while True:
        print("\033[1;33m-\033[0m" * 40)
        print("\t\t\t\033[1;33mDADOS DAS VENDAS\033[0m")
        print("\033[1;33m-\033[0m" * 40)
        print("\033[1;33m[1] REL. DE VENDAS\n[2] ADICIONAR GASTOS\n[3] ADICIONAR VENDA\n[4] CANCELAR AÇÃO\033[0m")
        opcao_data = int(input(f"\033[33m: \033[0m"))
        return opcao_data


def produtos():
    while True:
        print("\033[1;34m-\033[0m" * 40)
        print("\t\t\t\033[1;34mPRODUTOS\033[0m")
        print("\033[1;34m-\033[0m" * 40)
        print("\033[1;34m[1] MOSTRAR PRODUTOS\n[2] REMOVER PRODUTO\n[3] ADICIONAR PRODUTO\n[4] CANCELAR AÇÃO\033[0m")
        opcao_produtos = int(input(f"\033[34m: \033[0m"))
        return opcao_produtos


def staff():
    while True:
        print("\033[1;35m-\033[0m" * 40)
        print("\t\t\t\033[1;35mFUNCIONÁRIOS\033[0m")
        print("\033[1;35m-\033[0m" * 40)
        print("\033[1;35m[1] DADOS DOS FUNCIONÁRIOS\n[2] REMOVER FUNCIONÁRIO\n[3] ADICIONAR FUNCIONÁRIO\n[4] CANCELAR AÇÃO\033[0m")
        opcao_staff = int(input(f"\033[35m: \033[0m"))
        return opcao_staff
def show_staff():
    cursor.execute("SELECT * FROM empresa")
    staff_table = cursor.fetchall()
    headers = ["ID", "NOME", "EMAIL", "CARGO"]
    print(tabulate(staff_table, headers=headers, tablefmt="fancy_grid"))
def remove_staff():
    delete_staff = str(input("\033[2;31mremover funcionário (ID): \033[0m"))
    cursor.execute("SELECT * FROM empresa WHERE id_staff = ?", (delete_staff,))
    empresa = cursor.fetchone()
    if empresa:
        cursor.execute("DELETE FROM empresa WHERE id_staff = ?", (delete_staff,))
        conn.commit()
        print(f"\n\t\033[1;31m--{staff} REMOVIDO\033[0m\n")
def add_staff():
    new_staff = str(input("\033[2;35mnovo funcionário: \033[0m")).strip().lower()
    new_staff_email = str(input("\033[2;35mEmail do novo funcionário: \033[0m")).strip().lower()
    new_staff_job = str(input("\033[2;35mcargo do novo funcionário: \033[0m")).strip().lower()
    cursor.execute("INSERT INTO empresa (staff_name, staff_email, staff_occ) VALUES (?, ?, ?)", (new_staff, new_staff_email, new_staff_job))
    conn.commit()
    print(f"\n\t\033[1;32m--<{new_staff}> foi adicionado! \033[0m\n")


def main_menu():
    while True:
        print("\n")
        print("\033[1m≣\033[0m" * 41)
        print("\033[1m --===| BANCO DE DADOS DA \033[1;36mATLZx©\033[0m |===--\033[0m")
        print("\033[1m≣\033[0m" * 41)
        print("\033[0;32m|[1] INFO. DA EMPRESA\n|[2] DADOS DAS VENDAS\n|[3] PRODUTOS\n|[4] DADOS DOS FUNCIONÁRIOS\n|[5] SAIR\033[0m")
        opcao = int(input(f"\033[32m: \033[0m"))
        return opcao


while True:
    menu = main_menu()
    if menu == 1:
        menu1 = info()

    elif menu == 2:
        menu2 = data()

    elif menu == 3:
        menu3 = produtos()

    elif menu == 4:
        menu4 = staff()
        if menu4 == 1:
            show_staff()
        elif menu4 == 2:
            remove_staff()
        elif menu4 == 3:
            add_staff()
        elif menu4 == 4:
            print("\033[1;31mAção cancelada\033[0m")
        else:
            print("\033[1;31mOPÇÃO INVÁLIDA\033[0m")

    elif menu == 5:
        print("\033[1;31mEncerrando sessão\033[0m")
        break
    else:
        print("\033[1;31mOPÇÃO INVÁLIDA\033[0m")
        continue
print("\n")
